[tox]
envlist =
    py27,
    py36,
    py37,
    pypy,
    pypy3,
    doc,

[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml

[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
