[tox]
envlist =
    py27,
    py36,
    py37,
    pypy,
    pypy3,
    doc,

[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml

[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:cov]
passenv = COVERALLS_REPO_TOKEN GIT_*
deps =
    {[testenv]deps}
    pillow
    pandas
    pytest-cov
    coveralls
commands =
    pytest -qq --cov=et_xmlfile --cov-report=term-missing
    coveralls
